MONGO_URI=mongodb+srv://bishalde:bishalde@majorproject.hnjmn.mongodb.net/
LLM_API_URL=http://127.0.0.1:5001
MONGO_DB=MajorProject
MONGO_COLLECTION_LLMCHATS=llmchatlogs
MONGO_COLLECTION_USERS=users
MONGO_COLLECTION_FILES=files
MONGO_COLLECTION_MODELS=models
MONGO_COLLECTION_EMBEDDINGS=embeddings
MONGO_COLLECTION_EMBEDDING_MODELS=embeddingmodels
MONGO_COLLECTION_JIRA_FILES=jirafiles
GROQQ_API_KEY=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